*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
  font-family: @font-family;
  font-size: @font-size - 1px;
  background-color: #f0f2f5;
  line-height: 1.42857;
  color: @color_text;
}
h1{
  font-size: @font-size*2;
  margin: 12px 0px;
}
h2{
  font-size: @font-size+12px;
  margin: 12px 0px;
}
h3{
  font-size: @font-size+6px;
  margin: 12px 0px;
}
h4{
  font-size: @font-size;
  margin: 12px 0px;
}
p{
  margin: 15px 0px;
}
a{
  margin: 15px 0px;
  color: @color_red;
  &:hover{
    text-decoration: none;
  }
}
label {
  user-select: none;
}

@import 'variables.less';

@import 'components/grid.less';

@import 'mixin.less';

/* 
88""Yb 88   88 888888 888888  dP"Yb  88b 88 
88__dP 88   88   88     88   dP   Yb 88Yb88 
88""Yb Y8   8P   88     88   Yb   dP 88 Y88 
88oodP `YbodP'   88     88    YbodP  88  Y8  */

.btn-big--green{
  .btn-big;
  .btn-green;
}

 .btn-big--gray{
  .btn-big;
  .btn-gray;
}

.btn-big--red{
  .btn-big;
  .btn-red;
} 

.btn-small--green{
  .btn-small;
  .btn-green;
}

 .btn-small--gray{
  .btn-small;
  .btn-gray;
}

.btn-small--red{
  .btn-small;
  .btn-red;
}

/* 
88 8b    d8    db     dP""b8 888888 
88 88b  d88   dPYb   dP   `" 88__   
88 88YbdP88  dP__Yb  Yb  "88 88""   
88 88 YY 88 dP""""Yb  YboodP 888888  */
img{
  .image;
}


/* IMAGE ZOOM  */

.image-zoom{
  .image;

  & .image-zoom__black{
    position: absolute;
    width: 100%;
    height: 258px;
    background-color: @color_black;
    opacity: 0;
    left: 0;
    top: 0;
    transition: opacity 0.5s ease-out;
  }

  & img{
    transition: all 0.5s ease-out;
  }
  &:hover{
    &:after{
    content: '';
    position: absolute;
    background-image: @sprite-url;
    background-position: 0px 0px;
    background-size: 140%;
    height: 30px;
    width: 34px;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
  }
    & .image-zoom__black{
      opacity: 0.5;
    }
    & img{
      transform: scale(1.3);
    }
  }
}



/* IMAGE POPUP  */

.image-popup{
    .image;
    position: relative;
    overflow: hidden;
  &  .image-popup__text{
    margin: 0;
    background-color: rgba(0,0,0,0.5);
    color: white;
    padding: 20px;
    font-weight: normal;
    border-radius: 0 0 5px 5px;
    position: absolute;
    bottom:-100px;
    transition: all 0.5s ease-out;
  }
  &:hover{
    & .image-popup__text{
      bottom:0px;
    }
  }
}



/* IMAGE TURN  */

 .image-turn {
    text-align: center;

    &:hover .image-turn__info {
      transform: rotate3d(0,1,0,-180deg);
    }
}

.image-turn__wrap {
    height: 258px;
    perspective: 800px;
    transition: all 0.4s ease-in-out 0s;
}
.image-turn__info {
    height: 100%;
    transform-style: preserve-3d;
    transition: all 0.4s ease-in-out 0s;
    width: 100%;

    & > div {
      backface-visibility: hidden;
      background-position: center center;
      border-radius: 5px;
      display: block;
      height: 100%;
      position: absolute;
      width: 100%;
  }
}

.image-turn__info--back {
    background: white;
    transform: rotate3d(0, 1, 0, 180deg);
    border:1px solid #cacaca;
    color: @color_text; 
}





 
/* 
888888  dP"Yb  88""Yb 8b    d8 
88__   dP   Yb 88__dP 88b  d88 
88""   Yb   dP 88"Yb  88YbdP88 
88      YbodP  88  Yb 88 YY 88  */

.form-group{
  .white-container;
}

.input-border{
  border-radius: @border_radius;
  border: 1px solid @border-input_color;
  margin: 10px 0px 10px 0px;
  padding-left:11px;
}

input[type=text], select {
  .input-border();
  height: 37px;
/*   box-sizing: border-box; */
  width: 100%;
  color: #797979;
}
.form-control[disabled]{
  background-color: white !important;
}

:-ms-input-placeholder      {color:#e0e0e0;}
:focus:-ms-input-placeholder      {color: transparent;}

.form-group__error{
  position: relative;
}
.form-group__error:after{
  content: "";
  display: block;
  position: absolute;
  background: @sprite-url;
  background-repeat: no-repeat;
  background-position: 0px -19px;
  width: 13px;
  height: 12px;
  left: 271px;
  top: 24px;
}
.form-group__error__input{
  border: 2px solid #f2adad !important;
}


.form-group__ok{
  position: relative;
}
.form-group__ok:after{
  content: "";
  display: block;
  position: absolute;
  background: @sprite-url;
  background-repeat: no-repeat;
  background-position: 0px -31px;
  width: 15px;
  height: 12px;
  left: 271px;
  top: 22px;
}
.form-group__ok__input{
  border: 2px solid #cff3aa !important;
}




/* Multi Selector */


.chosen-container {
  position: relative;
  display: inline-block;
  *display: inline;
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
  & a{
    cursor: pointer;
  }
}
.chosen-choices{
  border-radius: @border_radius;
  border: 1px solid @border-input_color;
  margin: 10px 0px 10px 0px;
  height: 37px;
  width: 100%;
  color: #797979;
  position: relative;
  overflow: hidden;
  cursor: text;
}
.chosen-choices li {
  float: left;
  list-style: none;
}

.search-choice {
  position: relative;
  margin: 3px 0px 3px 10px;
  padding: 3px 20px 3px 5px;
  border-radius: 5px;
  background-color: #536167;
  cursor: default;
  color:white;
}

.search-choice-close {
  position: absolute;
  top: -6px;
  right: 3px;
  display: block;
  width: 12px;
  height: 9px;
  background: @sprite-url 0px -43px no-repeat;
  font-size: 1px;
}

.search-field {
  margin: 0;
  padding: 0;
  white-space: nowrap;
}
.search-field input[type="text"] {
  margin: -1px 0;
  border: 0 !important;
}


.chosen-drop {
  margin-top: -1px;
  left: 9999px;
  position: absolute;
  top: 44px;
  left: -9999px;
  z-index: 1010;
  width: 100%;
  border: 1px solid #eaeaea;
  background: #fff;
}
.chosen-container.chosen-with-drop .chosen-drop {
  left: 0;
} 

.chosen-results {
  position: relative;
  overflow-x: hidden;
  overflow-y: auto;
  -webkit-overflow-scrolling: touch;
}
/* .chosen-container-multi .chosen-results {
  margin: 0;
  padding: 0;
} */

.chosen-container .chosen-results li.disabled-result {
  display: list-item;
  cursor: default;
}

.chosen-container .chosen-results li.no-results {
  display: list-item;
  background: #f4f4f4;
}
.chosen-container .chosen-results li.group-result {
  display: list-item;
  font-weight: bold;
  cursor: default;
}
.chosen-container .chosen-results li.group-option {
  padding-left: 15px;
}
.chosen-container .chosen-results li em {
  font-style: normal;
  text-decoration: underline;
}
.chosen-results li {
  display: none;
  margin: 0;
  padding: 9px 10px;
  list-style: none;
  line-height: 15px;
  word-wrap: break-word;
  -webkit-touch-callout: none;
}
.result-selected {
  display: list-item;
  color: #ccc;
  cursor: default;
}
.chosen-container .chosen-results li.active-result {
  display: list-item;
  cursor: pointer;
  color:#797979;
}
.chosen-container .chosen-results li.active-result:hover {
  background-color: #fc6e51;
  color:white;
}



/* Selector */

/* .chosen-default {
  color: #e0e0e0;
} */

.chosen-single {
    border: 1px solid #5897fb;
  border-radius: @border_radius;
  border: 1px solid @border-input_color;
  margin: 10px 0px 10px 0px;
  height: 37px;
  width: 100%;
  color: #797979;
  padding-left: 11px;
  overflow: hidden;
  cursor: text;
  position: relative;
  display: block;
}


.chosen-single span {
  display: block;
  overflow: hidden;
  margin-right: 26px;
  margin-top: 6px;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.chosen-single-with-deselect span {
  margin-right: 38px;
}


/* .chosen-single abbr {
  position: absolute;
  top: 6px;
  right: 26px;
  display: block;
  width: 12px;
  height: 12px;
  background: url('chosen-sprite.png') -42px 1px no-repeat;
  font-size: 1px;
} */

.chosen-single div {
  position: absolute;
  top: 0;
  right: 0;
  display: block;
  width: 18px;
  height: 100%;
}
/* .chosen-single abbr:hover {
  background-position: -42px -10px;
}
.chosen-single abbr:hover {
  background-position: -42px -10px;
} */
.chosen-single div b {
  display: block;
  width: 11px;
  height: 10px;
  background: @sprite-url no-repeat 0px -52px;
  margin-top: 12px;
  cursor: pointer;
}
.chosen-with-drop .chosen-single div b {
  background: @sprite-url no-repeat 0px -61px;
  cursor: pointer;
}


.radio__wrap {
  background: @sprite-url no-repeat -16px -71px;
  display: block;
  float: left;
  height: 16px;
  width: 16px;
  position: relative;
  top: 3px;
}
.radio__wrap--active {
  background: @sprite-url no-repeat -32px -71px;
}

.radio--not-active{
  .not-active();
}
.checkbox--not-active{
  .not-active();
}
.checkbox-toggle--not-active{
    .not-active();
}

.checkbox__wrap {
  background: @sprite-url no-repeat -64px -71px;
  display: block;
  float: left;
  height: 16px;
  width: 16px;
  position: relative;
  top: 3px;
}
.checkbox__wrap--checked {
  background: @sprite-url no-repeat -80px -71px;
}

.checkbox-toggle__wrap {
  background: @sprite-url no-repeat -64px -71px;
  display: block;
  float: left;
  height: 16px;
  width: 32px;
  position: relative;
  top: 3px;
}
.checkbox-toggle__wrap--checked {
  background: @sprite-url no-repeat -80px -71px;
}




/* 
88 88b 88 888888 888888 88""Yb 
88 88Yb88   88   88__   88__dP 
88 88 Y88   88   88""   88"Yb  
88 88  Y8   88   888888 88  Yb  */

.box-question{
  padding: 20px 30px;
  background-color: white;
  border-radius: @border_radius;
  margin-bottom: 15px;
} 

.box-question__question{
  color:#e86060;
  font-style: italic;
}
.box-question__reply{
  background-color: @color_red;
  padding: 8px 10px 8px 10px;
  border-radius: @border_radius;
  position: relative;
  color:white;
  width: 210px;

    &:after{
    content:"";
    position: absolute;
    width: 0px;
    height: 0px;
    top:-63%;
    left:44%;
    border-style: solid;
    border-width: 10px 10px 15px 10px;
    border-color: transparent transparent @color_red transparent;
  }
}

.tabs{
  border-radius: @border_radius;
  background-color: white;
  padding: 30px;
  padding-bottom: 15px;
}

.tabs__tabNavigation {
  list-style: none;
  margin: 0;
  padding: 0;
  border-bottom: 1px solid #dadada;
  & a{
    color: black;
    text-decoration: none;
    padding: 7px 30px;
    border: 1px solid #dadada;
    border-top-right-radius: @border_radius;
    border-top-left-radius: @border_radius;
  }

  & li{
    display: inline-block;
    display: inline-block;
    position: relative;
    top: -5px;
  }
}

a.selected{
  color: white ;
  background-color: @color_red;
  border:none;
  position: relative;
  top:1px;
  padding-top: 8px;
}



/*  
888888 Yb  dP 888888 88""Yb    db    
88__    YbdP    88   88__dP   dPYb   
88""    dPYb    88   88"Yb   dP__Yb  
888888 dP  Yb   88   88  Yb dP""""Yb 
*/
.messages{
  background-color: white;
}
.messages__list{
  list-style:none;
}
.messages__item{
  padding: 0px 16px 0px 50px;
  font-size:14px;
  &:hover{
    background-color: #fcfcfc;
  }
}
.messages__types{
  display: inline-block;
  text-align: left;
  width: 50%;
}

.messages__types__new:before {
  content: "";
  position: absolute;
  background: @sprite-url no-repeat -54px 0;
  width: 15px;
  height: 10px;
  top: 20px;
  left: 36px;
  
}

.messages__number{
  display: inline-block;
  text-align: right;
  width: 50%;
  
  & span{
    background-color: @color_pink;
    padding: 2px 10px;
    border-radius: 10px;
    color: white;
    font-size:11px;
  }
}













/* 
888888 Yb  dP    db    8b    d8 88""Yb 88     888888 
88__    YbdP    dPYb   88b  d88 88__dP 88     88__   
88""    dPYb   dP__Yb  88YbdP88 88"""  88  .o 88""   
888888 dP  Yb dP""""Yb 88 YY 88 88     88ood8 888888  */


.container{
  margin: 0 auto;
  width: 1140px;
}

.example{
  margin-bottom: 80px;
  margin-top: 30px;
}
.example__p--blue{
  background-color: @color_blue;
  margin: 0;
  padding: 8px;
}

.example__button{
  margin: 0 -33px 80px;
  margin-top: 20px;
}
.example-form .col-4{
  background-color: white;
}