@font-size: 16px;
@font-family: 'Roboto',sans-serif;

@color_text: #3f3f3f;
@color_blue:  #b3d4f9;
@color_red: #fc6e51;
@body_color: #f0f2f5;
@color_black: #000;
@color_pink: #f29393;


@border_radius: 5px;



@sprite-url: url(../img/sprite.png);

@padding-standart:20px 30px;

/*Кнопки*/

@button_box--shadow: 0px 2.5px 0px;

@button_color_green: #a0d468;
@button_color_green--hover: #addf7a;
@button_color_green--shadow: #8bc152;
@button_color_green--hover--shadow: #95cb5c;

@button_color_gray: #536167;
@button_color_gray--hover: #677980;
@button_color_gray--shadow: #3b4549;
@button_color_gray--hover--shadow: #56656b;

@button_color_red: @color_red;
@button_color_red--hover: #fb7f65;
@button_color_red--shadow: #e3573b;
@button_color_red--hover--shadow: #ec694f;

/* Изображения */


@border-input_color:#eaeaea;

@border-input:1px solid;